<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.ufrn.imd.sgr.activities.NovaRequisicaoActivity" >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWindowBackground"
            android:text="INFORMAÇÕES SOBRE O PACIENTE (OBRIGATÓRIO)"
            android:textStyle="bold" />

        <TextView android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Submetido a algum procedimento invasivo?"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radio_group_procedimento_invasivo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_proced_invasivo_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_sim"
                />
            <RadioButton android:id="@+id/radio_proced_invasivo_nao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_nao"
                />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content" android:textColor="@color/primary_text"
            android:layout_height="wrap_content" android:text="Internado nas últimas 72h?"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radio_group_internado"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_internado_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_sim"
                />
            <RadioButton android:id="@+id/radio_internado_nao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_nao"
                />
        </RadioGroup>

        <TextView android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Fez uso de antibióticos nos últimos 10 dias?"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radio_group_antibiotico"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_antibiotico_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_sim"
                />
            <RadioButton android:id="@+id/radio_antibiotico_nao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_nao"
                />
        </RadioGroup>

        <Switch
            android:id="@+id/culturaSecrecao"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWindowBackground"
            android:layoutDirection="rtl"
            android:text=" CULTURA DE SECREÇÃO"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="horizontal">
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radio_group_secrecao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical" >
                <RadioButton
                    android:id="@+id/radioFeridaOperatoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Ferida Operatória" />

                <RadioButton
                    android:id="@+id/radioAbscessos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Abscessos" />
                <RadioButton
                    android:id="@+id/radioUlceras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Úlceras" />

                <RadioButton
                    android:id="@+id/radioFragmento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Fragmento de tecido" />
            </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:ems="10"
                android:text="Data e hora da coleta"
                android:id="@+id/editTextDataColeta"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:orientation="horizontal">


                <Button android:background="@null" android:enabled="false"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:id="@+id/bt_data_secrecao"
                    android:onClick="atualizarDataColetaSecrecao"

                    android:drawableLeft="@drawable/calendar"          />

                <Button android:background="@null" android:enabled="false" android:layout_marginLeft="@dimen/text_margin"
                    android:layout_width="wrap_content" android:text="--:--"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_hora_secrecao"
                    android:drawableLeft="@drawable/ic_access_time_black"
                    android:onClick="atualizarHoraColetaSecrecao"
                    />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <TextView android:layout_marginTop="@dimen/activity_vertical_margin"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Tipo da coleta?"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radio_group_secrecao_tipo_coleta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_swab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_swab"
                android:enabled="false"
                />
            <RadioButton android:id="@+id/radio_agulha"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_aspirado_por_agulha"
                />
        </RadioGroup>



        <Switch
            android:id="@+id/txtCulturaSangue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWindowBackground"
            android:layoutDirection="rtl"
            android:text=" HEMOCULTURA"
            android:textStyle="bold" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radio_group_hemocultura"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
          >
            <RadioButton android:id="@+id/radio_hemocultura_veia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veia periférica"  android:enabled="false"
                />
            <RadioButton android:id="@+id/radio_hemocultura_cateter_central"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:enabled="false"
                android:text="Cateter Central"
                />
            <RadioButton android:id="@+id/radio_hemocultura_cateter_umbilical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:enabled="false"
                android:text="Cateter Umbilical"
                />
            <RadioButton android:id="@+id/radio_hemocultura_arteria"
                android:layout_width="wrap_content" android:enabled="false"
                android:layout_height="wrap_content"
                android:text="Artéria"
                />
        </RadioGroup>

        <Switch
            android:id="@+id/txtCulturaUrina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWindowBackground"
            android:layoutDirection="rtl"
            android:text=" UROCULTURA"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal">
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radio_group_urucultura"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_urucultura_jato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jato médio" android:enabled="false"
                />
            <RadioButton android:id="@+id/radio_urucultura_svd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SVD" android:enabled="false"
                />
            <RadioButton android:id="@+id/radio_urucultura_sonda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sonda de alívio" android:enabled="false"
                />
            <RadioButton android:id="@+id/radio_urucultura_saco_coletor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saco coletor" android:enabled="false"
                />
            <RadioButton android:id="@+id/radio_urucultura_puncao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punção subpúbica" android:enabled="false"
                />
        </RadioGroup>



        </LinearLayout>


        <Button android:layout_margin="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:id="@+id/buttonSalvar"
            android:onClick="salvar"/>


    </LinearLayout>

  </ScrollView>
</android.support.design.widget.CoordinatorLayout>
