<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.ufrn.imd.sgr.activities.novaRequisicao.NovaRequisicaoActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWindowBackground"
                android:text="INFORMAÇÕES SOBRE O PACIENTE (OBRIGATÓRIO)"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_submetid_proc_invasivo"
                android:textColor="@color/primary_text" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radio_group_procedimento_invasivo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_proced_invasivo_sim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_sim" />

                <RadioButton
                    android:id="@+id/radio_proced_invasivo_nao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_nao" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_internado_72"
                android:textColor="@color/primary_text" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radio_group_internado"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_internado_sim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_sim" />

                <RadioButton
                    android:id="@+id/radio_internado_nao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_nao" />
            </RadioGroup>
            <!--                                                                                -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_antibioticos"
                android:textColor="@color/primary_text" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radio_group_antibiotico"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_antibiotico_sim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_sim" />

                <RadioButton
                    android:id="@+id/radio_antibiotico_nao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_nao" />
            </RadioGroup>

            <Switch
                android:id="@+id/culturaSecrecao"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWindowBackground"
                android:layoutDirection="rtl"
                android:text=" CULTURA DE SECREÇÃO"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/radio_group_secrecao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioFeridaOperatoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Ferida Operatória" />

                    <RadioButton
                        android:id="@+id/radioAbscessos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Abscessos" />

                    <RadioButton
                        android:id="@+id/radioUlceras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Úlceras" />

                    <RadioButton
                        android:id="@+id/radioFragmento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Fragmento de tecido" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editTextDataColeta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="none"
                        android:text="Data e hora da coleta" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/bt_data_secrecao"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:background="@null"

                            android:drawableLeft="@drawable/calendar"
                            android:enabled="false"

                            android:onClick="atualizarDataColetaSecrecao" />

                        <Button
                            android:id="@+id/bt_hora_secrecao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_access_time_black"
                            android:enabled="false"
                            android:onClick="atualizarHoraColetaSecrecao"
                            android:text="--:--" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/label_tipo_coleta" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radio_group_secrecao_tipo_coleta"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_swab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/label_swab" />

                <RadioButton
                    android:id="@+id/radio_agulha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/radio_aspirado_por_agulha" />
            </RadioGroup>

            <Switch
                android:id="@+id/txtCulturaSangue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWindowBackground"
                android:layoutDirection="rtl"
                android:text=" HEMOCULTURA"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/radio_group_hemocultura"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_hemocultura_veia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Veia periférica" />

                    <RadioButton
                        android:id="@+id/radio_hemocultura_cateter_central"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Cateter Central" />

                    <RadioButton
                        android:id="@+id/radio_hemocultura_cateter_umbilical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Cateter Umbilical      " />

                    <RadioButton
                        android:id="@+id/radio_hemocultura_arteria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Artéria" />
                </RadioGroup>
                <!-- INICIO DATA E HORA DA COLETA DE SANGUE                                      -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="none"
                        android:text="@string/label_data_e_hora_da_coleta" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/bt_data_sangue"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:background="@null"

                            android:drawableLeft="@drawable/calendar"
                            android:enabled="false"

                            android:onClick="atualizarDataColetaSangue" />

                        <Button
                            android:id="@+id/bt_hora_sangue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_access_time_black"
                            android:enabled="false"
                            android:onClick="atualizarHoraColetaSangue"
                            android:text="--:--" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- FIM DATA E HORA DA COLETA DE SANGUE                                      -->
            <Switch
                android:id="@+id/txtCulturaUrina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWindowBackground"
                android:layoutDirection="rtl"
                android:text=" UROCULTURA"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/radio_group_urucultura"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_urucultura_jato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Jato médio" />

                    <RadioButton
                        android:id="@+id/radio_urucultura_svd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="SVD" />

                    <RadioButton
                        android:id="@+id/radio_urucultura_sonda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Sonda de alívio" />

                    <RadioButton
                        android:id="@+id/radio_urucultura_saco_coletor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Saco coletor" />

                    <RadioButton
                        android:id="@+id/radio_urucultura_puncao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Punção subpúbica    " />
                </RadioGroup>
                <!-- INICIO DATA E HORA DA COLETA DE URINA                                      -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="none"
                        android:text="Data e hora da coleta" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/bt_data_urina"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:background="@null"

                            android:drawableLeft="@drawable/calendar"
                            android:enabled="false"

                            android:onClick="atualizarDataColetaUrina" />

                        <Button
                            android:id="@+id/bt_hora_urina"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/text_margin"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_access_time_black"
                            android:enabled="false"
                            android:onClick="atualizarHoraColetaUrina"
                            android:text="--:--" />
                    </LinearLayout>
                </LinearLayout>
                <!-- FIM DATA E HORA DA COLETA DE URINA                                      -->

            </LinearLayout>

            <Button
                android:id="@+id/buttonSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:onClick="salvar"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="Salvar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
