<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:theme="@style/AppTheme.TemaSGR">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_prontuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prontuário: "
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text_prontuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_cpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_cpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paciente: "
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_mae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mãe: "
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text_nomeMae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_dataNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Nascimento: "
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text_dataNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>