<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout  android:stretchColumns="0,1,2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:background="@color/colorWindowBackground">
            <TextView android:id="@+id/text_exame" android:textStyle="bold" android:padding="3dp"
                />
        </TableRow>

        <TableRow>
            <TextView android:text="Material"  android:textStyle="bold"/>
            <TextView android:text="Método da coleta"  android:textStyle="bold"/>


        </TableRow>

        <TableRow>
            <TextView android:id="@+id/text_tipo_material" />
            <TextView android:id="@+id/text_tipo_coleta" />
        </TableRow>
        <TableRow>
            <TextView android:text="Data da Coleta"  android:textStyle="bold"/>
            <TextView android:text="Situação do exame"  android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView  android:id="@+id/text_data_coleta" />
            <TextView  android:id="@+id/text_situacao_exame" />
        </TableRow>


        <TableRow android:layout_marginTop="6dp">
            <TextView android:text="Resultado"  android:textStyle="bold"/>

        </TableRow>

        <TableRow>
            <TextView android:id="@+id/text_resultado_exame"/>
        </TableRow>

    </TableLayout>


</LinearLayout>